<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8F-bE-rWq">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojg-Ok-dLR">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aHy-4f-pa7"/>
                                            <constraint firstAttribute="width" constant="95" id="xgS-un-hKz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oE-Vd-db0">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="Ku5-vN-cRc"/>
                                            <constraint firstAttribute="height" constant="32" id="sX8-id-E13"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7uz-CO-9Uo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1oE-Vd-db0" secondAttribute="trailing" constant="8" id="1Xw-Gf-P5y"/>
                                    <constraint firstAttribute="bottom" secondItem="Ojg-Ok-dLR" secondAttribute="bottom" constant="8" id="7S6-I5-XzL"/>
                                    <constraint firstItem="Ojg-Ok-dLR" firstAttribute="centerX" secondItem="G8F-bE-rWq" secondAttribute="centerX" id="e34-aF-Ax9"/>
                                    <constraint firstAttribute="height" constant="65" id="hRn-Ur-BqO"/>
                                    <constraint firstAttribute="bottom" secondItem="1oE-Vd-db0" secondAttribute="bottom" constant="8" id="p1T-Ik-WWp"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="CHH-hL-Gvp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OI3-rR-3wp"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="gPX-Nb-UvL"/>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E9q-08-BE2">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="67J-Cr-2Av">
                                    <size key="itemSize" width="107" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="9Op-PP-edl" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="107" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="TU1-Lb-gVF">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="bIz-In-HB0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yq9-T0-fCG">
                                                    <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="deviceRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Yq9-T0-fCG" firstAttribute="leading" secondItem="9Op-PP-edl" secondAttribute="leading" id="4Rb-sW-6HU"/>
                                            <constraint firstItem="TU1-Lb-gVF" firstAttribute="top" secondItem="9Op-PP-edl" secondAttribute="top" id="4tD-Jq-V9M"/>
                                            <constraint firstAttribute="trailing" secondItem="Yq9-T0-fCG" secondAttribute="trailing" id="5hE-BF-bpm"/>
                                            <constraint firstItem="TU1-Lb-gVF" firstAttribute="leading" secondItem="9Op-PP-edl" secondAttribute="leading" id="aRu-yQ-xVZ"/>
                                            <constraint firstItem="Yq9-T0-fCG" firstAttribute="top" secondItem="TU1-Lb-gVF" secondAttribute="bottom" id="l5T-jk-fbt"/>
                                            <constraint firstAttribute="trailing" secondItem="TU1-Lb-gVF" secondAttribute="trailing" id="mpt-dD-oBO"/>
                                            <constraint firstAttribute="bottom" secondItem="Yq9-T0-fCG" secondAttribute="bottom" id="qOP-el-SOB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="Yq9-T0-fCG" id="syR-9Q-ypw"/>
                                            <outlet property="thumbImg" destination="TU1-Lb-gVF" id="1qi-Q2-u5S"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G8F-bE-rWq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4S5-sJ-B8X"/>
                            <constraint firstItem="CHH-hL-Gvp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Ho-cw-jYu"/>
                            <constraint firstItem="gPX-Nb-UvL" firstAttribute="top" secondItem="CHH-hL-Gvp" secondAttribute="bottom" id="B5L-6k-PD2"/>
                            <constraint firstAttribute="trailing" secondItem="CHH-hL-Gvp" secondAttribute="trailing" id="KbZ-8r-T3d"/>
                            <constraint firstItem="G8F-bE-rWq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Q62-Pr-ajG"/>
                            <constraint firstItem="gPX-Nb-UvL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XY3-YB-PEv"/>
                            <constraint firstAttribute="trailing" secondItem="E9q-08-BE2" secondAttribute="trailing" constant="20" id="cIv-DZ-6jb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E9q-08-BE2" secondAttribute="bottom" constant="20" id="dkx-75-XRW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gPX-Nb-UvL" secondAttribute="bottom" id="g4Z-IY-cve"/>
                            <constraint firstItem="CHH-hL-Gvp" firstAttribute="top" secondItem="G8F-bE-rWq" secondAttribute="bottom" id="gnc-Tn-mx6"/>
                            <constraint firstItem="E9q-08-BE2" firstAttribute="top" secondItem="CHH-hL-Gvp" secondAttribute="bottom" constant="20" id="haY-gt-1PP"/>
                            <constraint firstItem="E9q-08-BE2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="iZm-K7-IcC"/>
                            <constraint firstAttribute="trailing" secondItem="gPX-Nb-UvL" secondAttribute="trailing" id="jhK-kU-iUP"/>
                            <constraint firstAttribute="trailing" secondItem="G8F-bE-rWq" secondAttribute="trailing" id="qbF-k6-qL3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="E9q-08-BE2" id="F9r-pw-oeS"/>
                        <outlet property="searchBar" destination="CHH-hL-Gvp" id="hsr-a0-dhY"/>
                        <segue destination="5No-Zj-oXt" kind="show" identifier="PokemonDetailVC" id="uC7-ZY-qFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202.40000000000001" y="87.706146926536732"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="2Hi-0x-LmG">
            <objects>
                <viewController id="5No-Zj-oXt" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qaW-jT-TXf"/>
                        <viewControllerLayoutGuide type="bottom" id="Vy6-iY-25P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="UdK-Wc-keD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKw-v7-xXS">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QK3-0F-kzA">
                                        <frame key="frameInset" minX="86" minY="17" width="179" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeY-g7-8KC">
                                        <frame key="frameInset" minX="8" minY="27" width="35" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="5No-Zj-oXt" eventType="touchUpInside" id="44B-UQ-j0g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="PMa-ul-DkF"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IqY-Rw-cKz">
                                <frame key="frameInset" minX="16" minY="73" width="350" height="231"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="nIX-YQ-emg">
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vfa-cR-34k">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="Nr9-XC-e3K"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="deviceRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nci-Fc-exx">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="Sru-72-wNJ"/>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The bulb on its back growas as itabsonf nutritent .The bulb gives off a pleassant arom when it blooms." lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cw5-8y-PHT">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="AJe-mF-K9D"/>
                                                    <constraint firstItem="cw5-8y-PHT" firstAttribute="leading" secondItem="Sru-72-wNJ" secondAttribute="trailing" id="EP9-uJ-q5b"/>
                                                    <constraint firstItem="cw5-8y-PHT" firstAttribute="top" secondItem="nci-Fc-exx" secondAttribute="top" id="EZV-BP-5I0"/>
                                                    <constraint firstAttribute="bottom" secondItem="cw5-8y-PHT" secondAttribute="bottom" id="LuC-Pg-2Fr"/>
                                                    <constraint firstAttribute="trailing" secondItem="cw5-8y-PHT" secondAttribute="trailing" id="d0D-eF-ohN"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nci-Fc-exx" firstAttribute="leading" secondItem="nIX-YQ-emg" secondAttribute="leading" id="Aga-Qs-5cu"/>
                                            <constraint firstItem="vfa-cR-34k" firstAttribute="top" secondItem="nIX-YQ-emg" secondAttribute="top" id="C70-fG-pZk"/>
                                            <constraint firstAttribute="trailing" secondItem="nci-Fc-exx" secondAttribute="trailing" id="rsc-E5-FLM"/>
                                            <constraint firstAttribute="trailing" secondItem="vfa-cR-34k" secondAttribute="trailing" id="rzk-AM-Nqi"/>
                                            <constraint firstItem="vfa-cR-34k" firstAttribute="leading" secondItem="nIX-YQ-emg" secondAttribute="leading" id="t3k-Ex-h8y"/>
                                            <constraint firstItem="nci-Fc-exx" firstAttribute="top" secondItem="vfa-cR-34k" secondAttribute="bottom" id="wSk-hP-zwH"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m07-17-3Wp">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="2Mh-Xw-0WI">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QAz-ZL-YdF">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0C-WZ-Ik3">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="deviceRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPd-pb-kPO">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="s14-lG-Ncr">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HM0-UL-CPG">
                                                                <frame key="frameInset" width="72" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="deviceRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="63" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neF-Wt-Krh">
                                                                <frame key="frameInset" minX="82" width="17" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="gUh-4g-WCl"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PbD-IL-gtJ">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="7fG-yy-f6x">
                                                        <frame key="frameInset" width="350" height="37"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fMa-RR-ZIq">
                                                                <frame key="frameInset" width="82" height="37"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeX-U2-ubp">
                                                                        <frame key="frameInset" width="55" height="37"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="deviceRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oh-nT-ZVn">
                                                                        <frame key="frameInset" minX="65" width="17" height="37"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="s86-pi-tAr">
                                                                <frame key="frameInset" minX="239" width="112" height="37"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJx-8h-aKd">
                                                                        <frame key="frameInset" width="93" height="37"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="deviceRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwn-yt-z2h">
                                                                        <frame key="frameInset" minX="103" width="9" height="37"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rwv-VW-kFw">
                                                        <frame key="frameInset" minY="42" width="350" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wdZ-K4-Q8d">
                                                                <frame key="frameInset" width="175" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fG9-JO-7rF">
                                                                        <frame key="frameInset" width="60" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="60" id="Gyh-22-YN0"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="deviceRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="130" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOV-VZ-3gF">
                                                                        <frame key="frameInset" minX="60" width="115" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pcw-QW-9f3">
                                                                <frame key="frameInset" minX="175" width="175" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Base Attack:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAW-CS-XCy">
                                                                        <frame key="frameInset" width="148" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="deviceRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sg3-1I-lQC">
                                                                        <frame key="frameInset" minX="158" width="17" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Rwv-VW-kFw" secondAttribute="trailing" id="8q8-d7-AaO"/>
                                                    <constraint firstItem="7fG-yy-f6x" firstAttribute="leading" secondItem="PbD-IL-gtJ" secondAttribute="leading" id="I4i-23-GFF"/>
                                                    <constraint firstAttribute="trailing" secondItem="7fG-yy-f6x" secondAttribute="trailing" id="Z3e-dZ-bhZ"/>
                                                    <constraint firstItem="Rwv-VW-kFw" firstAttribute="leading" secondItem="PbD-IL-gtJ" secondAttribute="leading" id="sKi-4F-Jwr"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2Mh-Xw-0WI" firstAttribute="top" secondItem="m07-17-3Wp" secondAttribute="top" id="3aj-mF-nNa"/>
                                            <constraint firstItem="PbD-IL-gtJ" firstAttribute="leading" secondItem="m07-17-3Wp" secondAttribute="leading" id="PMt-Om-2f6"/>
                                            <constraint firstAttribute="trailing" secondItem="2Mh-Xw-0WI" secondAttribute="trailing" id="Qgk-wu-MIX"/>
                                            <constraint firstAttribute="trailing" secondItem="PbD-IL-gtJ" secondAttribute="trailing" id="Xoc-pk-lfT"/>
                                            <constraint firstItem="2Mh-Xw-0WI" firstAttribute="leading" secondItem="m07-17-3Wp" secondAttribute="leading" id="hSz-t5-bfk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m07-17-3Wp" firstAttribute="leading" secondItem="IqY-Rw-cKz" secondAttribute="leadingMargin" id="1U6-l6-B2G"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="m07-17-3Wp" secondAttribute="trailing" id="EpM-8O-GFD"/>
                                    <constraint firstItem="nIX-YQ-emg" firstAttribute="leading" secondItem="IqY-Rw-cKz" secondAttribute="leading" id="QXT-qa-TdB"/>
                                    <constraint firstItem="nIX-YQ-emg" firstAttribute="top" secondItem="IqY-Rw-cKz" secondAttribute="top" id="WE5-7Y-cao"/>
                                    <constraint firstAttribute="width" constant="350" id="afI-Tj-qgd"/>
                                    <constraint firstAttribute="trailing" secondItem="nIX-YQ-emg" secondAttribute="trailing" id="xWg-Vl-Jqs"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIl-IR-nrE">
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dAv-3K-VyI"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FNx-Jm-qd9">
                                <frame key="frameInset" minX="16" minY="352" width="350" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="lAJ-CJ-IKg"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ntd-p5-B5n"/>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6ht-gn-AOF"/>
                                    <constraint firstItem="Ntd-p5-B5n" firstAttribute="top" secondItem="FNx-Jm-qd9" secondAttribute="topMargin" id="8e5-Ra-yRN"/>
                                    <constraint firstAttribute="width" constant="350" id="JvF-iO-xNk"/>
                                    <constraint firstItem="Ntd-p5-B5n" firstAttribute="trailing" secondItem="FNx-Jm-qd9" secondAttribute="trailingMargin" id="mxc-Rl-uOI"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Next Evolution Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7l5-7L-kba">
                                <frame key="frameInset" minX="52" minY="323" width="279" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="TbE-c5-dPO"/>
                                    <constraint firstAttribute="height" constant="21" id="zSw-na-isz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7l5-7L-kba" firstAttribute="centerX" secondItem="UdK-Wc-keD" secondAttribute="centerX" id="0Wf-UX-sVq"/>
                            <constraint firstItem="qKw-v7-xXS" firstAttribute="top" secondItem="UdK-Wc-keD" secondAttribute="top" id="43i-mm-VNK"/>
                            <constraint firstItem="FNx-Jm-qd9" firstAttribute="top" secondItem="RIl-IR-nrE" secondAttribute="bottom" constant="20" id="7sI-Xa-EyE"/>
                            <constraint firstAttribute="trailing" secondItem="RIl-IR-nrE" secondAttribute="trailing" id="C01-VH-cpf"/>
                            <constraint firstItem="RIl-IR-nrE" firstAttribute="leading" secondItem="UdK-Wc-keD" secondAttribute="leading" id="EyK-Yl-J70"/>
                            <constraint firstItem="IqY-Rw-cKz" firstAttribute="top" secondItem="qKw-v7-xXS" secondAttribute="bottom" constant="8" id="MeV-7G-2mJ"/>
                            <constraint firstAttribute="trailing" secondItem="FNx-Jm-qd9" secondAttribute="trailing" id="UzC-MR-DGb"/>
                            <constraint firstItem="IqY-Rw-cKz" firstAttribute="centerX" secondItem="UdK-Wc-keD" secondAttribute="centerX" id="V4J-C2-ntf"/>
                            <constraint firstItem="RIl-IR-nrE" firstAttribute="centerX" secondItem="UdK-Wc-keD" secondAttribute="centerX" id="Vgp-TE-ejE"/>
                            <constraint firstItem="FNx-Jm-qd9" firstAttribute="top" secondItem="RIl-IR-nrE" secondAttribute="bottom" constant="12" id="Xlx-B7-s8d"/>
                            <constraint firstItem="RIl-IR-nrE" firstAttribute="top" secondItem="IqY-Rw-cKz" secondAttribute="bottom" constant="12" id="akz-0J-HKO"/>
                            <constraint firstItem="qKw-v7-xXS" firstAttribute="leading" secondItem="UdK-Wc-keD" secondAttribute="leading" id="dDr-gO-S9S"/>
                            <constraint firstItem="FNx-Jm-qd9" firstAttribute="leading" secondItem="UdK-Wc-keD" secondAttribute="leading" id="mYF-7a-Msh"/>
                            <constraint firstAttribute="trailing" secondItem="qKw-v7-xXS" secondAttribute="trailing" id="mgW-3f-vxc"/>
                            <constraint firstItem="7l5-7L-kba" firstAttribute="top" secondItem="IqY-Rw-cKz" secondAttribute="bottom" constant="8" id="msR-GA-EVa"/>
                            <constraint firstItem="RIl-IR-nrE" firstAttribute="centerY" secondItem="UdK-Wc-keD" secondAttribute="centerY" id="voX-a6-Lif"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="Sg3-1I-lQC" id="rDP-Iz-EBQ"/>
                        <outlet property="currentEvoImg" destination="lAJ-CJ-IKg" id="iFF-nS-IKp"/>
                        <outlet property="defenseLbl" destination="neF-Wt-Krh" id="eeF-hw-9IQ"/>
                        <outlet property="descriptionLbl" destination="cw5-8y-PHT" id="6eB-zo-SER"/>
                        <outlet property="evoLbl" destination="7l5-7L-kba" id="hB5-Rq-WWX"/>
                        <outlet property="heightLbl" destination="6oh-nT-ZVn" id="33p-rv-0Go"/>
                        <outlet property="mainImg" destination="Sru-72-wNJ" id="KLN-IE-q5j"/>
                        <outlet property="nextEvoImg" destination="Ntd-p5-B5n" id="p48-wC-Vm2"/>
                        <outlet property="pokedexId" destination="EpM-8O-GFD" id="YUV-rL-Eab"/>
                        <outlet property="typeLbl" destination="JPd-pb-kPO" id="kLK-uY-J4X"/>
                        <outlet property="weightLbl" destination="GOV-VZ-3gF" id="fRI-Yt-xiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55L-0M-hbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583.125" y="87.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
